MONGODB_CONNECTION = mongodb+srv://qnp:qnp@qnp.sirad.mongodb.net/qnpNotif?retryWrites=true&w=majority
PORT = 9000
ADMIN_USERNAME = qnp
ADMIN_PASSWORD = 1234
TOKEN_SECRET = qnptoken
REFRESH_TOKEN_SECRET = qnprefreshtoken
GOOGLE_CLIENT_ID = 626084169036-gejp736clnbq32lld9ha2peb680acjrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DEFAULT_AVATAR = https://ephoto360.com/share_image/2021/11/61869a163d0ee.jpg
DEFAULT_DEPARTMENT_AVATAR = https://ephoto360.com/share_image/2021/11/61869a163d0ee.jpg
DEFAULT_WALLPAPER = https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg